 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  text.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To display content
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div data-sly-test="${wcmmode.edit}" data-emptytext="Text" class="cq-placeholder"></div>

<div id="${properties.hrefid}">
<p id="${properties.hrefid}" data-sly-use.text="text.js" data-sly-unwrap="${text.context == text.CONST.CONTEXT_HTML}"  class="informa-text ${text.cssClass}" data-emptytext="Text">${text.text @ context=text.context}</p>

</div>
	<sly data-sly-test="${properties.lineseperator}" data-sly-unwrap>
 		<hr/>
    </sly>