 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  body.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Country Selector Body
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div class="outer-wrapper lang-page no-header">
    <div class="wrapper" style="min-height: 485px;">
    	<div id="middle-tier" class="purple-bg">
    		<div data-sly-include="content.html" data-sly-unwrap></div>
        </div>
    </div>
    <div data-sly-include="footer.jsp" data-sly-unwrap></div>
</div>