 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  comparepolicy.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To provide Compare Policy component for pages 
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 04-Dec-2017   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
     <sly data-sly-use.data="comparepolicy.js">


<div id="middle-tier">
           <div class="container">
		   
		   <div class="panel-wrapper-container">
               <div class="panel-wrapper">
                  <div class="panel-header">
                     <h3>${properties.crosstitle}</h3>
                     	<form method="post" action="/bin/sling/abbvie/northstar/exportexcel" id="downloadExcelForm">
							<input type="hidden" name="excelParameter" value=""/>
							<input type="hidden" name="excelName" value="${properties.excelname}"/>
							<input type="hidden" name="workSheetName" value="${properties.worksheetname}"/>
							<a href="#" class="exportexcel"><img src="${properties.exceliconpath}" class="icon" alt="${properties.exceliconalttext}" role="button"> ${properties.exportexceltext}</a>
					 	</form>
                  </div>
                  <div class="panel-sub-header">
                     <h4>${properties.subtitle}</h4>
					  <button name="addPolicy" class="add-policy-btn btn-primary" type="button">${properties.buttonname}</button>
                  </div>
               </div>
			   </div>
				<div class="scrollContainer"><div>&nbsp;</div></div>
				<div class="policy-details table-responsive"  >
					<table id="policy-details" class="table">
					<thead id="policy-country-lang-selector">
							<tr>
								<th class="tableHeader">${properties.tableheading}</th>
								
								<script id="tmplCountryLangDropdown" type="text/x-handlebars-template">
									<th  class="policy-item">
										 <div class="country-select-wrapper">	
												<select name="country"
													data-selectbox-type="country" >	
												    <option value="" selected="selected">Select Country</option>
												</select>
												<button class="deletePolicy" name="deletePolicy" title="click to close"><span class="icon-delete" ></span></button>
										  </div>
										<div class="lang-select-wrapper">                              
											<select name="lang" class="hide" 
                                            data-selectbox-type="language">
											    <option value="">Select Language</option>
											</select>
										</div>
									</th>
								</script>
								<script id="tmplDropdownOptions" type="text/x-handlebars-template">
									{{#each items}}
										<option value="{{name}}" {{#isSame ../selectedItem name}}selected="selected"{{/isSame}}>{{value}}</option>
									{{/each}}
								</script>
								</tr>
						
						</thead>
						 <div data-sly-use.linkList="com.abbvie.northstar.htl.MultiModel" data-sly-unwrap>                     
							<tbody  data-section-head="${properties.heading1}">
							<sly data-sly-list.MultiList1= "${linkList.multi.listChildren}">
								<tr class="section1">
									<td>
									  <div>
                                          <figure>
                                             <img src="${MultiList1.image1}" class="img-responsive"/>
                                             <figcaption>${MultiList1.text1}</figcaption>
                                          </figure>
                                         </div>
								   </td>
                                   <input name="requirementName" type="hidden" value="${MultiList1.text1}"/>
                                   <input name="policyName" type="hidden"  value="${MultiList1.generalpolicy}"/>
								  <input name="plugs" type="hidden"  value="${MultiList1.generalplug}"/>

								</tr>
							</sly>
                            </tbody>
                            <tbody  data-section-head="${properties.heading2}">
							<sly data-sly-list.MultiList2= "${linkList.feeforservice.listChildren}">
								<tr class="section2">
									<td>
									  <div>
                                          <figure>
                                             <img src="${MultiList2.image2}" class="img-responsive"/>
                                             <figcaption>${MultiList2.text2}</figcaption>
                                          </figure>
                                        </div>
								   </td>
                                    <input name="requirementName" type="hidden" value="${MultiList2.text2}"/>
                                    <input name="policyName" type="hidden"  value="${MultiList2.freepolicy}"/>
                                   <input name="plugs" type="hidden"  value="${MultiList2.freeforserviceplug}"/>

								</tr>
							</sly>
                            </tbody>
                            <tbody  data-section-head="${properties.heading3}">
							<sly data-sly-list.MultiList3= "${linkList.hospitality.listChildren}">
								 <tr class="section3" >
									<td>
                                        <div>
                                            <figure>
                                                 <img src="${MultiList3.image3}" class="img-responsive"/>
                                                 <figcaption>${MultiList3.text3}</figcaption>
                                            </figure>
                                          </div>
									</td>
                                     <input name="requirementName" type="hidden" value="${MultiList3.text3}"/>
                                    <input name="policyName" type="hidden"  value="${MultiList3.hosppolicy}"/>
									 <input name="plugs" type="hidden" value="${MultiList3.hospitalityplug}"/>
 									</tr>
							 </sly>
						</tbody>
						<input type="hidden" name="defaultSelectedLanguage" value="${data.languagecheck}"/>
					</table>
				</div>
				<script id="tmplContentOptions" type="text/x-handlebars-template">
								{{#each this}}
											{{#each plugs}}
											  {{plugContent}}
											  {{#if plugContent}}
											  	<div class="seperator-line {{#if @last}}last-line{{/if}}"> </div>
                                              {{/if}}
											{{/each}}
											{{/each}}
								</script>
			</div><!-- /.container -->
        </div><!-- /#middle-tier -->
        	<form id="languageSelection">
			  <input name="region" type="hidden" value="${properties.language}"/>
			</form>
			<input type="hidden" name="currentPagePath" value="${currentPage.path}"/>
			<input type="hidden" name="hidelangdropdown" value="${data.hidelangdropdown}"/>
            <input type="hidden" name="isWCMModeDisabled" value="${wcmmode.disabled ? 'true' : 'false'}"/>
</sly>