 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  body.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Login Page Body section
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div class="outer-wrapper login-page no-header">
    <div class="wrapper">
        <div id="middle-tier" class="purple-bg">
            <div class="container">
                <div data-sly-include="content.html" data-sly-unwrap></div>
             </div>
        </div><!-- /#middle-tier -->
    </div>
      <div data-sly-include="footer.jsp" data-sly-unwrap></div>
</div><!-- /outer-wrapper -->
