<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:file">
    <jcr:content
        cq:lastReplicated="{Date}2016-06-17T19:26:47.351+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:lastModifiedBy="sudhasx"
        jcr:mixinTypes="[cq:ReplicationStatus,dam:Thumbnails]"
        jcr:primaryType="nt:resource"/>
</jcr:root>
