 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  header.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To display header with various menu items, search fields
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<header id="header" class="navbar-fixed-top" data-sly-use.language="com.abbvie.northstar.models.LanguageList"
    data-sly-use.currentLanguage="com.abbvie.northstar.models.CurrentLangugae">

        <div class="container">
            <div class="navbar-header md-fleft sm-fleft">

                <button id="sm-navbar"  type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div data-sly-resource="${'brand_logo' @ resourceType='abbvie-northstar/components/core/logo'}" data-sly-unwrap></div>



            </div><!-- /.navbar-header -->
            <div class="header-right md-fright sm-fright">
                <div class="header-top hidden-xs clearfix">
					 <img data-sly-test="${properties.abbviefileReference}"
						src="${properties.abbviefileReference}" class="fright img-responsive" alt=""/>
                </div>
                <div data-sly-test="${properties.displaysearchbox}" data-sly-unwrap> 
                <div class="visible-xs xs-search">
                    <a href="#" id="xs-search" class="xs-search-panel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="${properties.searchiconpath}" alt="${properties.searchiconalt}">
                    </a>
                    <div class="searchbox-panel dropdown-menu" aria-labelledby="xs-search">
                     	<div data-sly-test="${!wcmmode.edit}" data-sly-resource="${'searchbox' @ resourceType='abbvie-northstar/components/core/searchbox'}" data-sly-unwrap></div> 
                    </div>
                </div><!-- ./xs-search -->
                </div>
                <div id="primary-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" >
                    	<sly data-sly-test="${properties.homeLabel}">
    						<li data-sly-use.pathResolve="${'com.abbvie.northstar.models.PathResolverModel' @ path=properties.homePagePath}">
                            <a href="${pathResolve.path}.html" class="menu-item">
                            	<sly data-sly-test="${properties.homeiconpath}">
                            		<img src="${properties.homeiconpath}" alt="${properties.homeiconalt}" class="icons" />
                                </sly>
                                <span class="menu-text">${properties.homeLabel}</span>
                            </a>
                            </li>
                        </sly>
                        <sly data-sly-test="${properties.crossBorderLabel}">
                            <li class="xs-first-row" data-sly-use.logoutResolve="${'com.abbvie.northstar.models.PathResolverModel' @ path=inheritedPageProperties.loginredirecturl}">
                            <a href="${properties.crossBorderPath}.html" class="menu-item">
                            	<span class="menu-text"> ${properties.crossBorderLabel}</span>
                           	</a>
                            <a href="#" class="closed-icon visible-xs" data-toggle="collapse" data-target="#primary-menu">
                            	<sly data-sly-test="${properties.closearrowiconpath}">
                            		<img src="${properties.closearrowiconpath}" alt="${properties.closearrowiconalt}" />
                                </sly>
                            </a>
                            </li>
                        </sly>
                        <sly data-sly-test="${properties.changeCountryLabel}">
                            <li class="${properties.languagedropdown ? '': 'no-sep'}" data-sly-use.changeCounResolve="${'com.abbvie.northstar.models.PathResolverModel' @ path=properties.countryselectorpath}">
                            <a href="${changeCounResolve.path}.html" class="menu-item">
                            	<sly data-sly-test="${inheritedPageProperties.flag}">
                            		<img src="${inheritedPageProperties.flag}" alt="${properties.changeCountryLabel}" class="md-fright sm-fright" />
                                </sly>
                                <span class="menu-text">${properties.changeCountryLabel}</span>
                           	</a>
                            </li>
						</sly>
						<div data-sly-test="${properties.languagedropdown}" data-sly-unwrap> 
                        <li class="dropdown no-sep">
							<div class="inline-block" data-sly-resource="${'language_selector' @ resourceType='abbvie-northstar/components/core/languageselector'}" ></div>
						</li>
                        </div>
                        <div data-sly-test="${properties.displaysearchbox}" data-sly-unwrap> 
					   <li class="menu-item">
                            <div class="searchbox-panel">
								 <div data-sly-resource="${'searchbox' @ resourceType='abbvie-northstar/components/core/searchbox'}" data-sly-unwrap></div>
                            </div>
                        </li>
                        </div>
                    </ul>
                </div><!-- /.collapse.navbar-collapse -->
            </div><!-- /.md-fright -->
        </div>
</header>
<div data-sly-test="${wcmmode.edit}" data-emptytext="Header Component" class="cq-placeholder" data-sly-unwrap></div>