<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Use this template to create AbbVie Development University SME page."
    jcr:primaryType="cq:Template"
    jcr:title="Development University SME Page Template"
    allowedPaths="[/content/devuniversity(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:lastReplicated="{Date}2017-09-05T07:19:08.021-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="devuniversity/components/pages/smepage"/>
</jcr:root>
