 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  accordion.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Do display links in accordion
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->

<div data-sly-use.accordionitems="com.abbvie.northstar.models.AccrodionModel" data-sly-unwrap>
    <div class="panel has-border panel-default ${properties.colortype}" >
        <div class="panel-heading accordion-toggle clearfix" id="${currentNode.name}" role="tab" data-toggle="collapse" data-parent="#accordions" data-target="#${currentNode.name}panel">
                <span class="fright collapse-expand-txt" data-collapse-text="${properties.collapse}" data-expand-text="${properties.expand}">
                <div data-sly-test="${properties.expandaccordion}" data-sly-unwrap>
                    ${properties.collapse}
                </div>
                <div data-sly-test="${!properties.expandaccordion}" data-sly-unwrap>
                    ${properties.expand}
                </div>
				</span>
                <h3 class="panel-title">${properties.label}</h3>
        </div>
        <div id="${currentNode.name}panel" class="panel-collapse collapse ${properties.expandaccordion && 'in'}" role="tabpanel" aria-labelledby="${currentNode.name}">
        <div class="panel-body col-3" data-init="EqualHeight">
            <ul class="col" data-sly-list.accorditem1="${accordionitems.accordionDTO[0].TextLinkCheckbox}">

                <li ><a x-cq-linkchecker="valid" href="${accorditem1.path}" target="${accorditem1.openInNewWindow && '_blank'}">${accorditem1.title}</a></li>
            </ul>
            <ul class="col" data-sly-list.accorditem2="${accordionitems.accordionDTO[1].TextLinkCheckbox}">

                <li ><a x-cq-linkchecker="valid" href="${accorditem2.path}" target="${accorditem2.openInNewWindow && '_blank'}">${accorditem2.title}</a></li>
            </ul>
             <ul class="col" data-sly-list.accorditem3="${accordionitems.accordionDTO[2].TextLinkCheckbox}">
                <li ><a x-cq-linkchecker="valid" href="${accorditem3.path}" target="${accorditem3.openInNewWindow && '_blank'}">${accorditem3.title}</a></li>
            </ul>
            </div><!-- /.panel-body -->
        </div><!-- /.panel-collapse -->
    </div><!-- /.panel -->
</div>

    
<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
   Edit the Accordian Component
</div>

