<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2014-09-02T06:13:00.557-04:00"
    cq:lastReplicatedBy="ranjithak"
    cq:lastReplicationAction="Activate"
    jcr:language="de_de"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        cq:lastReplicated="{Date}2014-09-02T06:13:00.975-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="ZURÜCK ZU MEINEN ERGEBNISSEN"/>
    <countrycode
        cq:lastReplicated="{Date}2014-09-02T06:13:10.409-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message="de_de"/>
    <displaying
        cq:lastReplicated="{Date}2014-09-02T06:13:01.364-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message=""/>
    <emptysearch
        cq:lastReplicated="{Date}2014-09-02T06:13:01.747-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Bitte geben Sie Ihren Suchbegriff ein."/>
    <googleverification
        cq:lastReplicated="{Date}2014-09-02T06:13:11.041-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message="&lt;meta name=&quot;google-site-verification&quot; content=&quot;0V_B0dJAehcr3Gqb38hCtF5qP9d-z1BCxkVZdv5SCas&quot; />"/>
    <no
        cq:lastReplicated="{Date}2014-09-02T06:13:02.227-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="NEIN"/>
    <noResultsText
        cq:lastReplicated="{Date}2014-09-02T06:13:02.607-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Keine Suchergebnisse vorhanden."/>
    <of
        cq:lastReplicated="{Date}2014-09-02T06:13:02.993-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message=" von "/>
    <ok
        cq:lastReplicated="{Date}2014-09-02T06:13:03.417-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="OK"/>
    <outofdate
        cq:lastReplicated="{Date}2014-09-02T06:13:03.814-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="Der von Ihnen verwendete Internet-Browser ist nicht aktuell. Die Inhalte und Funktionen der Website werden nicht korrekt wiedergegeben. Bitte aktualisieren Sie ihren Browser."/>
    <pleasenote
        cq:lastReplicated="{Date}2014-09-02T06:13:04.184-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message="HINWEIS"/>
    <proceed
        cq:lastReplicated="{Date}2014-09-02T06:13:04.550-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="FORTFAHREN"/>
    <results
        cq:lastReplicated="{Date}2014-09-02T06:13:04.975-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message="Ergebnisse"/>
    <rightnavtxt
        cq:lastReplicated="{Date}2014-09-02T06:13:05.652-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="IN DIESEM ABSCHNITT"/>
    <searchresultsfor
        cq:lastReplicated="{Date}2014-09-02T06:13:06.065-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="SUCHERGEBNISSE FÜR:"/>
    <searchurl
        cq:lastReplicated="{Date}2014-11-13T05:51:06.242-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="URL: "/>
    <sendagain
        cq:lastReplicated="{Date}2014-09-02T06:13:06.495-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Erneut senden"/>
    <sharepage
        cq:lastReplicated="{Date}2014-09-02T06:13:06.872-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="JETZT TEILEN"/>
    <sharethispage
        cq:lastReplicated="{Date}2014-09-02T06:13:07.247-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="DIESE SEITE"/>
    <sharevideo
        cq:lastReplicated="{Date}2014-09-02T06:13:07.652-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="SHARE THE VIDEO"/>
    <socialsharetext
        cq:lastReplicated="{Date}2014-09-02T06:13:08.028-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        cq:lastReplicated="{Date}2014-09-02T06:13:08.407-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        cq:lastReplicated="{Date}2014-11-03T05:40:08.756-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="Meinten Sie: "/>
    <symptsocialtitle
        cq:lastReplicated="{Date}2014-09-02T06:13:08.774-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="Teilen Sie dies mit einem Freund, der Rückenschmerzen zu"/>
    <termsandconditions
        cq:lastReplicated="{Date}2014-09-02T06:13:09.362-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Allgemeine Geschäftsbedingungen"/>
    <yes
        cq:lastReplicated="{Date}2014-09-02T06:13:09.785-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="JA"/>
</jcr:root>
