<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2016-06-13T10:12:15.599-04:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="el_gr"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        cq:lastReplicated="{Date}2016-06-13T10:12:16.551-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="Επιστροφή στα αποτελέσματα"/>
    <countrycode
        cq:lastReplicated="{Date}2016-06-13T10:12:17.117-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message="el_gr"/>
    <displaying
        cq:lastReplicated="{Date}2016-06-13T10:12:17.368-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message="Εμφάνιση"/>
    <emptysearch
        cq:lastReplicated="{Date}2016-06-13T10:12:18.014-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Παρακαλώ εισάγετε έγκυρα κριτήρια αναζήτησης"/>
    <googleverification
        cq:lastReplicated="{Date}2016-06-13T10:12:16.455-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message="&lt;meta name=&quot;google-site-verification&quot; content=&quot;scM5BipzTrjx9xgm0IPjTKluR0NAmXAxjUlFGODM668&quot; />"/>
    <no
        cq:lastReplicated="{Date}2016-06-13T10:12:16.270-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="ΟΧΙ"/>
    <noResultsText
        cq:lastReplicated="{Date}2016-06-13T10:12:16.803-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Η αναζήτησή σας δε βρήκε αποτελέσματα"/>
    <of
        cq:lastReplicated="{Date}2016-06-13T10:12:16.727-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message="του"/>
    <ok
        cq:lastReplicated="{Date}2016-06-13T10:12:17.221-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="Εντάξει"/>
    <outofdate
        cq:lastReplicated="{Date}2016-06-13T10:12:18.109-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="Το πρόγραμμα πλοήγησής σας είναι παλαιάς έκδοσης. Σαν αποτέλεσμα, ο συγκεκριμένος ιστότοπος μπορεί να μην εμφανίζεται σωστά. Συστήνεται η χρήση ενός περισσότερο ενημερωμένου προγράμματος πλοήγησης, όπως το Google Chrome ή το Mozilla Firefox."/>
    <pdfdownload
        cq:lastReplicated="{Date}2016-06-13T10:12:18.814-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfdownload"
        sling:message="Λήψη αρχείου σε pdf"/>
    <pdfprint
        cq:lastReplicated="{Date}2016-06-13T10:12:18.887-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfprint"
        sling:message="Αποθηκεύστε το αρχείο σε pdf"/>
    <pleasenote
        cq:lastReplicated="{Date}2016-06-13T10:12:17.031-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message="Παρακαλώ σημειώστε"/>
    <proceed
        cq:lastReplicated="{Date}2016-06-13T10:12:16.197-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="Επόμενο"/>
    <results
        cq:lastReplicated="{Date}2016-06-13T10:12:17.456-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message="Αποτελέσματα"/>
    <rightnavtxt
        cq:lastReplicated="{Date}2016-06-13T10:12:17.284-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="Εντός του συγκεκριμένου τμήματος"/>
    <searchresultsfor
        cq:lastReplicated="{Date}2016-06-13T10:12:18.038-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="Αναζητήστε αποτελέσματα για:"/>
    <searchurl
        cq:lastReplicated="{Date}2016-06-13T10:12:16.609-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="Διεύθυνση Ιστοσελίδας:"/>
    <sendagain
        cq:lastReplicated="{Date}2016-06-13T10:12:16.979-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Στείλτε ξανά"/>
    <sendemail
        cq:lastReplicated="{Date}2016-06-13T10:12:16.414-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendemail"
        sling:message="Στείλτε mail"/>
    <sharepage
        cq:lastReplicated="{Date}2016-06-13T10:12:15.877-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="Μοιραστείτε αυτή τη σελίδα"/>
    <sharethispage
        cq:lastReplicated="{Date}2016-06-13T10:12:19.462-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="SHARE THIS PAGE"/>
    <sharevideo
        cq:lastReplicated="{Date}2016-06-13T10:12:18.691-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="SHARE VIDEO"/>
    <socialsharetext
        cq:lastReplicated="{Date}2016-06-13T10:12:15.729-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        cq:lastReplicated="{Date}2016-06-13T10:12:17.417-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        cq:lastReplicated="{Date}2016-06-13T10:12:16.874-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="Μήπως εννοείτε:"/>
    <symptsocialtitle
        cq:lastReplicated="{Date}2016-06-13T10:12:18.743-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="Μοιραστείτε το με ένα φίλο που πάσχει από οσφυαλγία"/>
    <termsandconditions
        cq:lastReplicated="{Date}2016-06-13T10:12:16.105-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Όροι και προϋποθέσεις "/>
    <yes
        cq:lastReplicated="{Date}2016-06-13T10:12:15.994-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="ΝΑΙ"/>
</jcr:root>
