<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en_gb"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="BACK TO MY RESULTS"/>
    <countrycode
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message="en_gb"/>
    <displaying
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message="displaying"/>
    <emptysearch
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Please Enter a valid Search criteria."/>
    <googleverification
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message="&lt;meta name=&quot;google-site-verification&quot; content=&quot;scM5BipzTrjx9xgm0IPjTKluR0NAmXAxjUlFGODM668&quot; />"/>
    <no
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="NO"/>
    <noResultsText
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <of
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message=" of "/>
    <ok
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="OK"/>
    <outofdate
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="Your browser is out-of-date. As a result, this website may not display correctly. We recommend using a more up-to-date internet browser, such as Google Chrome or Mozilla Firefox."/>
    <pdfdownload
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfdownload"
        sling:message="DOWNLOAD PDF"/>
    <pdfprint
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfprint"
        sling:message="SAVE PDF"/>
    <pleasenote
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message="PLEASE NOTE"/>
    <proceed
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="PROCEED"/>
    <results
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message=" results"/>
    <rightnavtxt
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="WITH IN THIS SECTION"/>
    <searchresultsfor
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="SEARCH RESULTS FOR:"/>
    <searchurl
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="URL: "/>
    <sendagain
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Send Again"/>
    <sendemail
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendemail"
        sling:message="SEND MAIL"/>
    <sharepage
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="SHARE PAGE"/>
    <sharethispage
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="SHARE THIS PAGE"/>
    <sharevideo
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="SHARE VIDEO"/>
    <socialsharetext
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="Did you mean:"/>
    <symptsocialtitle
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="SHARE THIS WITH A FRIEND WHO HAS BACK PAIN"/>
    <termsandconditions
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Terms &amp; Conditions"/>
    <yes
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="YES"/>
</jcr:root>
