<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2014-11-03T05:39:58.131-05:00"
    cq:lastReplicatedBy="ranjithak"
    cq:lastReplicationAction="Activate"
    jcr:language="en_nz"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        cq:lastReplicated="{Date}2014-11-03T05:40:08.756-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="BACK TO MY RESULTS"/>
    <countrycode
        cq:lastReplicated="{Date}2014-11-03T05:40:10.353-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message=""/>
    <displaying
        cq:lastReplicated="{Date}2014-11-03T05:40:05.465-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message="displaying"/>
    <emptysearch
        cq:lastReplicated="{Date}2014-11-03T05:40:09.981-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Please Enter a valid Search criteria."/>
    <googleverification
        cq:lastReplicated="{Date}2014-11-03T05:40:10.739-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message=""/>
    <no
        cq:lastReplicated="{Date}2014-11-03T05:39:59.048-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="NO"/>
    <noResultsText
        cq:lastReplicated="{Date}2014-11-03T05:40:09.546-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <of
        cq:lastReplicated="{Date}2014-11-03T05:40:05.932-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message=" of "/>
    <ok
        cq:lastReplicated="{Date}2014-11-03T05:40:04.687-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="OK"/>
    <outofdate
        cq:lastReplicated="{Date}2014-11-03T05:40:05.093-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="Your browser is out-of-date. As a result, this website may not display correctly. We recommend using a more up-to-date internet browser, such as Google Chrome or Mozilla Firefox."/>
    <pdfdownload
        cq:lastReplicated="{Date}2014-11-03T05:40:07.481-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfdownload"
        sling:message="DOWNLOAD PDF"/>
    <pdfprint
        cq:lastReplicated="{Date}2014-11-03T05:40:00.264-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfprint"
        sling:message="SAVE PDF"/>
    <pleasenote
        cq:lastReplicated="{Date}2014-11-03T05:39:58.668-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message="PLEASE NOTE"/>
    <proceed
        cq:lastReplicated="{Date}2014-11-03T05:40:00.687-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="PROCEED"/>
    <results
        cq:lastReplicated="{Date}2014-11-03T05:40:06.290-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message=" results"/>
    <rightnavtxt
        cq:lastReplicated="{Date}2014-11-03T05:40:01.125-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="WITH IN THIS SECTION"/>
    <searchresultsfor
        cq:lastReplicated="{Date}2014-11-03T05:40:06.677-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="SEARCH RESULTS FOR:"/>
    <searchurl
        cq:lastReplicated="{Date}2014-11-03T05:40:09.161-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="URL: "/>
    <sendagain
        cq:lastReplicated="{Date}2014-11-03T05:40:08.340-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Send Again"/>
    <sendemail
        cq:lastReplicated="{Date}2014-11-03T05:40:07.891-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendemail"
        sling:message="SEND MAIL"/>
    <sharepage
        cq:lastReplicated="{Date}2014-11-03T05:40:02.393-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="SHARE PAGE"/>
    <sharethispage
        cq:lastReplicated="{Date}2014-11-03T05:40:02.826-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="SHARE THIS PAGE"/>
    <sharevideo
        cq:lastReplicated="{Date}2014-11-03T05:40:01.508-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="SHARE VIDEO"/>
    <socialsharetext
        cq:lastReplicated="{Date}2014-11-03T05:40:03.863-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        cq:lastReplicated="{Date}2014-11-03T05:40:04.297-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        cq:lastReplicated="{Date}2014-11-14T02:35:55.053-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="Did you mean:"/>
    <symptsocialtitle
        cq:lastReplicated="{Date}2014-11-03T05:40:01.981-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="SHARE THIS WITH A FRIEND WHO HAS BACK PAIN"/>
    <termsandconditions
        cq:lastReplicated="{Date}2014-11-21T04:56:53.971-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Terms &amp; Conditions"/>
    <yes
        cq:lastReplicated="{Date}2014-11-03T05:40:03.206-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="YES"/>
</jcr:root>
