<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2014-09-02T06:12:50.564-04:00"
    cq:lastReplicatedBy="ranjithak"
    cq:lastReplicationAction="Activate"
    jcr:language="fr_fr"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        cq:lastReplicated="{Date}2014-09-02T06:12:50.955-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="RETOUR A MES REPONSES"/>
    <countrycode
        cq:lastReplicated="{Date}2014-09-02T06:12:59.744-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message="fr_fr"/>
    <displaying
        cq:lastReplicated="{Date}2014-09-02T06:12:51.351-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message=""/>
    <emptysearch
        cq:lastReplicated="{Date}2014-09-02T06:12:51.795-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Merci d’entrer un critère de recherche valide."/>
    <googleverification
        cq:lastReplicated="{Date}2015-04-08T12:50:54.963-04:00"
        cq:lastReplicatedBy="kiransr"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message="&lt;meta name=&quot;google-site-verification&quot; content=&quot;9gJ3x59EoDfM-Wapyxx82dGFoGVGTivMRss-mcZ7TSU&quot; />"/>
    <no
        cq:lastReplicated="{Date}2014-11-13T07:57:11.333-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="NON"/>
    <noResultsText
        cq:lastReplicated="{Date}2014-09-02T06:12:52.565-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Votre recherche - &lt;b>{0}&lt;/b> - ne correspond a aucun document."/>
    <of
        cq:lastReplicated="{Date}2014-09-02T06:12:52.938-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message=" ÉLÉMENTS TROUVÉS SUR "/>
    <ok
        cq:lastReplicated="{Date}2014-09-02T06:12:53.382-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="APPROUVER"/>
    <outofdate
        cq:lastReplicated="{Date}2014-09-02T06:12:53.769-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="Votre navigateur n’est pas a jour. Par conséquent, ce site ne peut pas s'afficher correctement. Nous vous recommandons de mettre a jour votre navigateur Internet  comme Google Chrome ou Mozilla Firefox."/>
    <pleasenote
        cq:lastReplicated="{Date}2014-09-02T06:12:54.150-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message=""/>
    <proceed
        cq:lastReplicated="{Date}2014-09-02T06:12:54.570-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="QUITTER"/>
    <results
        cq:lastReplicated="{Date}2014-09-02T06:12:54.936-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message=""/>
    <rightnavtxt
        cq:lastReplicated="{Date}2014-09-02T06:12:55.306-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="DANS LA PRÉSENTE SECTION"/>
    <searchresultsfor
        cq:lastReplicated="{Date}2014-09-02T06:12:55.699-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="CHERCHER RESULTATS POUR:"/>
    <searchurl
        cq:lastReplicated="{Date}2014-11-13T06:03:09.403-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="URL: "/>
    <sendagain
        cq:lastReplicated="{Date}2014-09-02T06:12:56.306-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Envoyer à nouveau"/>
    <sharepage
        cq:lastReplicated="{Date}2014-09-02T06:12:56.668-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="PARTAGEZ LA PAGE"/>
    <sharethispage
        cq:lastReplicated="{Date}2014-09-02T06:12:57.028-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="PARTAGEZ CETTE PAGE"/>
    <sharevideo
        cq:lastReplicated="{Date}2014-09-02T06:12:57.393-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="PARTAGER LA VIDEO"/>
    <socialsharetext
        cq:lastReplicated="{Date}2014-09-02T06:12:57.821-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        cq:lastReplicated="{Date}2014-09-02T06:12:58.191-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        cq:lastReplicated="{Date}2014-11-03T05:40:08.756-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="vouliez-vous dire"/>
    <symptsocialtitle
        cq:lastReplicated="{Date}2014-09-02T06:12:58.575-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="PARTAGEZ AVEC UN AMI QUI A MAL AU DOS"/>
    <termsandconditions
        cq:lastReplicated="{Date}2014-09-02T06:12:59.004-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Conditions générales"/>
    <yes
        cq:lastReplicated="{Date}2014-11-25T02:24:03.886-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="OUI"/>
</jcr:root>
