<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2014-09-10T08:50:51.904-04:00"
    cq:lastReplicatedBy="ranjithak"
    cq:lastReplicationAction="Activate"
    jcr:language="pt_pt"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <backtoresult
        cq:lastReplicated="{Date}2014-09-10T08:50:51.950-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybbacktoresults"
        sling:message="VOLTAR PARA OS MEUS RESULTADOS"/>
    <countrycode
        cq:lastReplicated="{Date}2014-11-03T05:40:10.353-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybcountrycode"
        sling:message=""/>
    <displaying
        cq:lastReplicated="{Date}2014-09-10T08:50:52.646-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybdisplaying"
        sling:message="A visualisar"/>
    <emptysearch
        cq:lastReplicated="{Date}2014-09-10T08:50:53.002-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybemptysearch"
        sling:message="Por favor insira critérios válidos de pesquisa."/>
    <googleverification
        cq:lastReplicated="{Date}2014-11-03T05:40:10.739-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybgooglesiteverification"
        sling:message=""/>
    <no
        cq:lastReplicated="{Date}2014-09-10T08:50:53.366-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybno"
        sling:message="NÃO"/>
    <noResultsText
        cq:lastReplicated="{Date}2014-09-10T08:50:53.713-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybnoResultsText"
        sling:message="Não foram encontrados resultados para a sua pesquisa."/>
    <of
        cq:lastReplicated="{Date}2014-09-10T08:50:54.156-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybof"
        sling:message=" de "/>
    <ok
        cq:lastReplicated="{Date}2014-09-10T08:50:54.490-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybok"
        sling:message="Está bem"/>
    <outofdate
        cq:lastReplicated="{Date}2014-09-10T08:50:54.854-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtyboutofdate"
        sling:message="O seu browser está desatualizado. Como resultado, este website pode não ser apresentado corretamente. Recomendamos a utilização de um browser de internet mais recente, como Google Chrome ou Mozilla Firefox."/>
    <pdfdownload
        cq:lastReplicated="{Date}2014-09-10T08:50:55.298-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfdownload"
        sling:message="DESCARREGAR PDF"/>
    <pdfprint
        cq:lastReplicated="{Date}2014-09-10T08:50:55.683-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpdfprint"
        sling:message="GUARDAR PDF"/>
    <pleasenote
        cq:lastReplicated="{Date}2014-09-10T08:50:56.050-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybpleasenote"
        sling:message="ATENÇÃO"/>
    <proceed
        cq:lastReplicated="{Date}2014-09-10T08:50:56.404-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybproceed"
        sling:message="PROCEDER"/>
    <results
        cq:lastReplicated="{Date}2014-09-10T08:50:56.850-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybresults"
        sling:message="resultados"/>
    <rightnavtxt
        cq:lastReplicated="{Date}2014-09-10T08:50:57.228-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybrightnavtxt"
        sling:message="NA PRESENTE SECÇÃO"/>
    <searchresultsfor
        cq:lastReplicated="{Date}2014-09-10T08:50:57.585-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchresultsfor"
        sling:message="RESULTADOS DA PESQUISA PARA:"/>
    <searchurl
        cq:lastReplicated="{Date}2014-09-10T08:50:57.945-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsearchurl"
        sling:message="URL: "/>
    <sendagain
        cq:lastReplicated="{Date}2014-09-10T08:50:58.378-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendagain"
        sling:message="&lt; Enviar Outra Vez"/>
    <sendemail
        cq:lastReplicated="{Date}2014-09-10T08:50:58.713-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsendemail"
        sling:message="ENVIAR E-MAIL"/>
    <sharepage
        cq:lastReplicated="{Date}2014-09-10T08:50:59.040-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharepage"
        sling:message="PARTILHAR A PÁGINA"/>
    <sharethispage
        cq:lastReplicated="{Date}2014-09-10T08:50:59.440-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharethispage"
        sling:message="COMPARTILHE ESTA PÁGINA"/>
    <sharevideo
        cq:lastReplicated="{Date}2014-09-10T08:50:59.857-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsharevideo"
        sling:message="AÇÃO VIDEO"/>
    <socialsharetext
        cq:lastReplicated="{Date}2014-09-10T08:51:00.191-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharetext"
        sling:message="Twitter"/>
    <socialsharevia
        cq:lastReplicated="{Date}2014-09-10T08:51:00.557-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsocialsharevia"
        sling:message="TwitterApi"/>
    <spellcheckText
        cq:lastReplicated="{Date}2014-11-03T05:40:08.756-05:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybspellcheckText"
        sling:message="você quis dizer:"/>
    <symptsocialtitle
        cq:lastReplicated="{Date}2014-09-10T08:51:00.917-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybsymptsocialtitle"
        sling:message="PARTILHAR COM UM AMIGO QUE SOFRE DE DOR NA COLUNA"/>
    <termsandconditions
        cq:lastReplicated="{Date}2014-09-10T08:51:01.353-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybtermsandconditions"
        sling:message="Termos e Condições"/>
    <yes
        cq:lastReplicated="{Date}2014-09-10T08:51:01.690-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dtybyes"
        sling:message="SIM"/>
</jcr:root>
