 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  accordioncontainer.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Do display all the accordion and provide control to them
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div class="accordion-container">
    <div class="clearfix">
        <span class="fright expand-collapse-all hidden-xs">
            <a href="#" class="expand-all">${properties.expandall}</a> | <a href="#" class="collapsed-all">${properties.collapseall}</a>
        </span>
    </div>
	<div data-sly-resource="${ @path='accordions', resourceType='foundation/components/parsys'}"></div>

</div>
<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
    Drop the accordions in the container.
 </div>
