 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  leftnavigationwithtitle.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To provide navigation for various pages 
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div id="${properties.anchorId}" class="page-heading" 
                            data-init="Sticky" 
                            data-option-parent=".panel" 
                            data-option-include=".left-menu, .jump-start"
                            data-option-on-before="Abbvie.BoostrapHelper.stickyHelper.init(args1, args2)" 
                            data-option-on-after="Abbvie.BoostrapHelper.stickyHelper.stickyFix(args1, args2)"
                            data-option-on-sticky="Abbvie.BoostrapHelper.stickyHelper.onStick(args1, args2, args3)"
                            data-option-on-destroy="Abbvie.BoostrapHelper.stickyHelper.onReset(args1, args2, args3)"
                            data-option-target=".content-panel"
                            data-option-target-top=".page-heading, #header, .jump-start"
                            data-option-lg-top-offset="0[number]" 
                            data-option-md-top-offset="0[number]"
                            data-option-sm-top-offset="0[number]"
                            data-option-xs-enabled="false[boolean]">
                            <div class="panel-heading">
                                <h1 class="panel-title">${inheritedPageProperties.policytitle}</h1>
                            </div>
                            <div class="panel-body clearfix">
                                <h2 class="with-navbar">${inheritedPageProperties.subpolicytitle}</h2>
                                <button id="sm-secondary-navbar" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#secondary-links">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-close"><img src="/content/dam/abbvie-northstar/icons/close-arrow-white.png" alt="" /></span>
                                </button>
                            </div><!-- /.panel-body -->
                        </div>
<div class="clearfix" data-sly-use.leftnav="${'com.abbvie.northstar.models.Navigation' @ title=inheritedPageProperties.name,link=inheritedPageProperties.link,currentPage=currentPage.path}">

                            <nav id="secondary-links" class="left-menu panel-body fleft">
                                <ul class="secondary-links" data-sly-list.navigation="${leftnav.navigationDTOs}">

                                    <li class="${navigation.isActive}"><a href="${navigation.path}">${navigation.title}</a></li>
                                </ul>
                            </nav>
                            <section class="content-panel">
    							<div data-sly-resource="${'left-par' @ resourceType='foundation/components/parsys'}"
		 							data-sly-unwrap></div>

                            </section>
                        </div>
