<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:file">
    <jcr:content
        cq:lastReplicated="{Date}2014-05-13T06:36:26.006-04:00"
        cq:lastReplicatedBy="ranjithak"
        cq:lastReplicationAction="Activate"
        jcr:lastModifiedBy="gayatvx"
        jcr:mixinTypes="[cq:ReplicationStatus,dam:Thumbnails]"
        jcr:primaryType="nt:resource"/>
</jcr:root>
