<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Use this template to create AbbVie Development University content page."
    jcr:primaryType="cq:Template"
    jcr:title="Development University Content Page Template"
    allowedPaths="[/content/devuniversity(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="devuniversity/components/pages/contentpage"/>
</jcr:root>
