<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template includes the components for displaying DTYB Home Page"
    jcr:primaryType="cq:Template"
    jcr:title="DTYB Home Page France"
    allowedPaths="/content/dtyb(/.*)?">
    <jcr:content
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dtyb/components/pages/homepagefr"/>
</jcr:root>
