<!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  imagetext.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To provide Image, Link and Text.  
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date                Modified by                       Modification Description
*-----------           ----------------                    -------------------------
*  9-Jun-2017   Cognizant Technology solutions            Initial Creation
*-----------                           ----------------                   -------------------------
*/-->
<div data-sly-test="${wcmmode.edit}">Image Text Component
</div>
<sly data-sly-use.outputC="imagetext.js" />
<sly data-sly-test="${properties.mobileimage}">
    <div class="mob-img-center">
        <div class="media">
				<div class="image-panel ${properties.imagePosition} col" >
                <sly data-sly-test="${properties.imagelink}">
                    <a href="${outputC.OutputSelectedlink}" target="${properties.openUrlInNewWindow?'_blank':''}">
                        <img src="${properties.imageReference}" alt="${properties.alttext}" >
                    </a>
                </sly>
                <sly data-sly-test="${!properties.imagelink}">
                    <img src="${properties.imageReference}" alt="${properties.alttext}">
                </sly>
            </div>
			<div class="media-body custom-list ${properties.bulletcolor}${properties.reduceImage ? 'txt-wrap' : ''}">
                ${properties.rtetext @ context='html'}
            </div>
        </div>
    </div>
</sly>

<sly data-sly-test="${!properties.mobileimage}">
   
        <div class="media">
			<div class="image-panel ${properties.imagePosition} col">
                <sly data-sly-test="${properties.imagelink}">
                    <a href="${outputC.OutputSelectedlink}" target="${properties.openUrlInNewWindow?'_blank':''}">
				<img src="${properties.imageReference}" alt="${properties.alttext}" >

                        </sly>
					</a>
                </sly>
                <sly data-sly-test="${!properties.imagelink}">
                    <img src="${properties.imageReference}" alt="${properties.alttext}" class="img-responsive">
                </sly>
            </div>
			<div class="media-body  custom-list ${properties.bulletcolor}${properties.reduceImage ? 'txt-wrap' : ''}">
                ${properties.rtetext @ context='html'}
            </div>
        </div>
    
</sly>