 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  footer.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Footer component
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<footer id="footer" class="dune-bg">
          <div class="container">
              ${properties.text @ context='html'}
          </div>
</footer>