 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  leftnavigationwithtitle.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To provide Dynamic plugid's for pages 
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 04-Dec-2017   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<sly data-sly-use.subChild="${'plugid.js' @ pagespath=currentPage.path}">
<div class="dynamic-policy-box">
	<form class="dynamic-policy-form" method="post">
		<input type="hidden" name="languageCode" value="${subChild.langCountryCode}"/>
		<input type="hidden" name="policyName" value="${inheritedPageProperties.policyid}"/>
		<input type="hidden" name="plugId" value="${properties.plugid}"/>
		<input type="hidden" name="currentPagePath" value="${currentPage.path}"/>
        <input type="hidden" name="isWCMModeDisabled" value="${wcmmode.disabled ? 'true' : 'false'}"/>
	</form>
	<div class="dynamic-policy-content" id="${properties.plugid}"></div>
</div>
</sly>