<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for creating header and footer sections"
    jcr:primaryType="cq:Template"
    jcr:title="DTYB Boiler Plate Page"
    allowedPaths="[/content/dtyb(/.*)?]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dtyb/components/pages/boilerplate"/>
</jcr:root>
