<!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  accordionlink.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Link component that is cq:included in Advanced Accordion component. 
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 09-January-2018   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->

<sly data-sly-test.nodepath="${currentNode.path}"></sly>
<sly data-sly-test.prop="title,link,newtabcheckbox"></sly>
<sly data-sly-use.multivalues="${'com.abbvie.northstar.helpers.MTMultiCompositeFieldHelper' @ nodename='accordionlink', path=nodepath, properties=prop}">
    <sly data-sly-list.linkList="${multivalues.getMultiValues}" data-sly-unwrap>
		<div class="link-item">
			<div data-sly-test="${linkList.title}" data-sly-unwrap>
				<a x-cq-linkchecker="valid" href="${linkList.link}" target="${linkList.newtabcheckbox ? '_blank' : '_self'}">${linkList.title}</a>
			</div>
    	</div>
    </sly>
</sly>

<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" class="cq-edit-link">
    Edit the Accordion Link Component
</div>