 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  uploadexcel.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  To upload master plug excel to server location and insert the excel data into NorthStar database, sheet by sheet.
* Names of Databases accessed: JCR, Microsoft SQL Server
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 29-November-2017   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
    Edit to configure the upload excel component
</div>
<div id="loaderDiv" class="container hide">
    <div class="row">
	   <div class="wrap-loading">
	       <div class="loading loading-3">
            </div>
	   </div>
    </div>
</div>
<div id="middle-tier">
    <div class="clearfix">
        <div class="upload-excel-wrapper">
            <div class="panel-wrapper-container">
                <div class="panel-wrapper">
                    <div class="panel-header">
                        <h3>${properties.headerTitle}</h3>
                    </div>
                    <div class="panel-sub-header">
                        <h4>${properties.subheaderTitle}</h4>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="step-instructions">
                    ${properties.instructions @context='html'}
                </div>
                <div class="upload-panel block-panel grey-border bottom-rounded white-bg md-fright sm-fright" data-validator="on">
                    <form class="form" role="form" method="post" action="/" accept-charset="UTF-8" data-init="FormValidator" enctype="multipart/form-data">
                            <div id="upload-panel" class="large-input">
                                <div class="row">
                                    <div class="fieldset">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        	<label class="show-block">${properties.sheetDropdownTitle}</label>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <select class="excel-dropdown input-lg form-control">
                                             	<div data-sly-use.linkList="com.abbvie.northstar.htl.MultiModel" data-sly-unwrap>
                                                    <sly data-sly-list.MultiList= "${linkList.multi.listChildren}">
                                                       <option value="${MultiList.sheetValue}">${MultiList.sheetName}</option>
                                                    </sly>
                                               	</div>
                                            </select>
										</div>
                                    </div>
                                </div>
                                <div class="form-group file-upload">
                                    <label>${properties.chooseExcelTitle}</label>
                                        <label class="myLabel">
                                            <input type="file" name="file" id = "excelToUpload" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel" required="">
                                            <span>${properties.chooseExcelButtonTitle}</span>
                                        </label>
									<p class="uploadedFileName"></p>                   
                                </div>
                            </div>
                            <input id="nodePath" type="hidden" value="${currentNode.path}"/>
                            <input type="button" class=" btn btn-primary bottom-rounded submit-excel-upload" value="${properties.submitButtonTitle}" disabled>
                    </form>
                </div>
				<div class="success-failure-message">
					<p id="upload-status"></p>
				</div>
            </div>
        </div><!-- /.container -->
	</div>
</div>