 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  onedriveexcel.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Display excel present in one drive.
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
    Edit to configure
</div>
<div id="middle-tier">
    <div class="clearfix">
    	<div class="wrapper">
    		<div class="display-excel-disclaimer">${properties.disclaimertext @context='html'}</div>
    		<div class="${properties.class}">
    			<iframe src="${properties.iframe}&wdbipreview=true&wdHideGridlines=True&wdHideHeaders=True" width="100%" height="840" frameborder="0" scrolling="yes"></iframe>
            </div>
    	</div>
    </div>
</div>