 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  body.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Base page Body section
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
	<div data-sly-include="header.jsp" data-sly-unwrap></div>
	<div data-sly-include="content.html" data-sly-unwrap></div>
	<div data-sly-include="footer.jsp" data-sly-unwrap></div>
