<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:scg="http://www.adobe.com/social/scg/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Use this template to create AbbVie Development University Community Notification page."
    jcr:primaryType="cq:Template"
    jcr:title="Development University Community Notification Page Template"
    allowedPaths="[/content/devuniversity(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="devuniversity/components/pages/comnotificationpage">
        <clientlibslist
            jcr:primaryType="nt:unstructured"
            scg:requiredClientLibs="[cq.dev-u.ckeditor,cq.social.hbs.voting,cq.social.hbs.journal,cq.social.hbs.breadcrumbs,personalization.core.kernel,personalization.clientcontext.kernel,personalization.stores.kernel,personalization.kernel,cq.social.hbs.qna,cq.social.hbs.notifications,cq.social.hbs.subscriptions,cq.social.hbs.activitystreams,cq.social.hbs.journal_sidebar,cq.social.hbs.subscriptions.preferences]"
            sling:resourceType="social/console/components/clientlibslist"/>
    </jcr:content>
</jcr:root>
