 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  content.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Home Page Content section
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div id="middle-tier">
    <div class="container">
		<div data-sly-resource="${'par' @ resourceType='foundation/components/parsys'}"
		 data-sly-unwrap></div>
	</div><!-- /.container -->
</div><!-- /#middle-tier -->