<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2016-12-14T10:52:01.156-05:00"
    cq:lastReplicatedBy="naranns"
    cq:lastReplicationAction="Activate"
    jcr:language="en-ca"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <bestMatch
        cq:lastReplicated="{Date}2016-12-14T10:52:01.330-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="bestMatch"
        sling:message="BEST MATCH"/>
    <empty
        cq:lastReplicated="{Date}2016-12-14T10:52:01.491-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key=""
        sling:message=""/>
    <naMessage
        cq:lastReplicated="{Date}2016-12-14T10:52:01.491-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="No entry exists in the database for the given Policy ID, Country ID and Plug ID."
        sling:message="No entry exists in the database for the given Policy ID, Country ID and Plug ID."/>
    <nextText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.837-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="nextText"
        sling:message="Next"/>
    <noresultdisplay
        cq:lastReplicated="{Date}2016-12-14T10:52:01.209-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="noresultdisplay"
        sling:message="No items to display"/>
    <noResultsText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.387-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="noResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <paginationText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.908-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="paginationText"
        sling:message="OF"/>
    <previousText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.584-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="previousText"
        sling:message="Previous"/>
    <resultPagesText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.250-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultPagesText"
        sling:message="Search Results"/>
    <resultsPerPage
        cq:lastReplicated="{Date}2016-12-14T10:52:01.630-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultsPerPage"
        sling:message="RESULTS PER PAGE:"/>
    <spellcheckText
        cq:lastReplicated="{Date}2016-12-14T10:52:01.491-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="spellcheckText"
        sling:message="Did you mean:"/>
</jcr:root>
