<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template provides the flexibility to design page dynamically using CQ Paragraph System feature"
    jcr:primaryType="cq:Template"
    jcr:title="DTYB Two Column Content Page"
    allowedPaths="/content/dtyb(/.*)?">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dtyb/components/pages/twocolpage"/>
</jcr:root>
