<!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  advancedaccordion.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  A one-three column accordion component used to accommodate accordion link component(s).
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 09-January-2018   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->

<div class="panel has-border panel-default ${properties.colortype}" >
	<div class="panel-heading accordion-toggle clearfix" id="${currentNode.name}" role="tab" data-toggle="collapse" data-parent="#accordions" data-target="#${currentNode.name}panel">
		<span class="fright collapse-expand-txt" data-collapse-text="${properties.collapse}" data-expand-text="${properties.expand}">
			<div data-sly-test="${properties.expandaccordion}" data-sly-unwrap>
				${properties.collapse}
            </div>
            <div data-sly-test="${!properties.expandaccordion}" data-sly-unwrap>
            	${properties.expand}
            </div>
		</span>
        <h3 class="panel-title">${properties.label}</h3>
	</div>
    <div id="${currentNode.name}panel" class="panel-collapse collapse ${properties.expandaccordion && 'in'}" role="tabpanel" aria-labelledby="${currentNode.name}">
    	<sly data-sly-use.colSelectObj="com.abbvie.northstar.models.ColumnSelector">
			<div class="panel-body col-row col-${colSelectObj.columnSelectorDTO.columns}" data-init="EqualHeight">
				<sly data-sly-list="${colSelectObj.columnSelectorDTO.columnList}">
					<div data-sly-resource="${item @ resourceType='/apps/abbvie-northstar/components/content/accordionlink'}" class="col" data-parsys-path="${currentNode.path}/${item}"></div>
                </sly>
			</div><!-- /.panel-body -->
        </sly>
	</div><!-- /.panel-collapse -->
</div><!-- /.panel -->

<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
   Edit the Advanced Accordion Component
</div>