
.fleft {
    float: left;
}
.fright{
	float:right;
}
.txt-img-panel.txt-wrap .txt-panel{
	overflow: hidden;	
	padding: 0 2px;
}
.txt-img-panel  .fleft {
    margin-right: 24px;
}

.txt-img-panel .fright {
    margin-left: 24px;
}

.txt-img-panel:after {
    content: '';
    clear: both;
    display: table;
}
.img-circle {
    border-radius: 50%;
}



img {
    vertical-align: middle;
}

img {
    border: 0;
}

.text-center {
    text-align: center;
}

.img-panel.text-center .img-responsive {
 	margin: 0 auto;
            }

img.imageIndentRight {
    float: left !important;
    margin-right: 68px;
}

img.margin-right-35px{
	margin-right:35px;
}