 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  anchor.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Do display content using anchor 
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->

<div data-sly-use.anchor="com.abbvie.northstar.models.Anchor" data-sly-unwrap>
<div class="jump-start"  data-sly-test="${anchor.anchorDTOs.size > 0}">
     <ul data-sly-list.anchordto="${anchor.anchorDTOs}" >
         <li>
           <a class="jump-link" href="#${anchordto.hrefid}">
               <img src="${anchordto.link}" class="icon" alt="${anchordto.alttext}" />
           	   <span class="icon-text"><span>${anchordto.title}</span></span>
           </a>
         </li>

      </ul>
</div>
</div>
<div data-sly-test="${(wcmmode.edit) || (wcmmode.design)}" data-sly-unwrap>
   Edit the Anchor Component
</div>
<div class="content-cane" data-sly-resource="${'anc_par' @ resourceType='foundation/components/parsys'}"></div>