<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Use this template to create Northstar Sitemap"
    jcr:primaryType="cq:Template"
    jcr:title="NorthStar Sitemap Page Template"
    allowedPaths="[/content/abbvie-northstar(/.*)?]"
    ranking="{Long}2">
    <jcr:content
        cq:lastReplicated="{Date}2016-12-14T10:52:14.236-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="abbvie-northstar/components/pages/sitemap"/>
</jcr:root>
