<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Use this template to create DTYB Symptom Checker Page"
    jcr:primaryType="cq:Template"
    jcr:title="DTYB Symptom Checker Page"
    allowedPaths="/content/dtyb(/.*)?"
    ranking="{Long}1">
    <jcr:content
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dtyb/components/pages/symptomchecker"/>
</jcr:root>
