<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This can be used for boilerplate content, mainly for Header and Footer."
    jcr:primaryType="cq:Template"
    jcr:title="Development University Boiler Plate Template"
    allowedPaths="[/content/devuniversity(/.*)?]"
    ranking="{Long}2">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="devuniversity/components/pages/boilerplatepage"/>
</jcr:root>
