<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    cq:lastReplicated="{Date}2016-08-14T05:03:36.369-04:00"
    cq:lastReplicatedBy="admin"
    cq:lastReplicationAction="Activate"
    jcr:language="en_us"
    jcr:mixinTypes="[cq:ReplicationStatus,mix:language]"
    jcr:primaryType="sling:Folder">
    <addclassroomlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="addclassroomlabel"
        sling:message="Add Path"/>
    <addcourseicon
        cq:lastReplicated="{Date}2016-08-14T05:03:49.717-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="addcourseicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-add.png"/>
    <addcourselabel
        cq:lastReplicated="{Date}2016-08-14T05:03:40.546-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="addcourselabel"
        sling:message="Add Resource"/>
    <addtopending
        cq:lastReplicated="{Date}2016-08-14T05:03:47.976-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="addtopending"
        sling:message="Add to My Training"/>
    <addtracklabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.840-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="addtracklabel"
        sling:message="Add Journey"/>
    <aimedatlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.380-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="aimedatlabel"
        sling:message="Functional Area: "/>
    <alllabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="alllabel"
        sling:message="All"/>
    <alreadyknowicon
        cq:lastReplicated="{Date}2016-08-14T05:03:38.198-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="alreadyknowicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-alert.png"/>
    <alreadyknowlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:47.091-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="alreadyknowlabel"
        sling:message=" I Already Know This!"/>
    <bestMatch
        cq:lastReplicated="{Date}2016-08-14T05:03:40.092-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="bestMatch"
        sling:message="BEST MATCH"/>
    <browserincompatible
        cq:lastReplicated="{Date}2016-08-14T05:03:40.338-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="browserincompatible"
        sling:message="This site is optimized for IE version 10 or later. For the best experience, please update your browser."/>
    <close
        cq:lastReplicated="{Date}2016-08-14T05:03:40.992-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="close"
        sling:message="Close"/>
    <completedicon
        cq:lastReplicated="{Date}2016-08-14T05:03:50.541-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completedicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-badge.png"/>
    <completedlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.572-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completedlabel"
        sling:message="Completed"/>
    <completedonlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:44.329-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completedonlabel"
        sling:message="Completed on "/>
    <completepopupdesc
        cq:lastReplicated="{Date}2016-08-14T05:03:50.398-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completepopupdesc"
        sling:message="Are you sure you want to complete {0} ?"/>
    <completepopupheading
        cq:lastReplicated="{Date}2016-08-14T05:03:45.624-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completepopupheading"
        sling:message="PLEASE CONFIRM"/>
    <completepopupnotxt
        cq:lastReplicated="{Date}2016-08-14T05:03:48.091-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completepopupnotxt"
        sling:message="NO"/>
    <completepopupyestxt
        cq:lastReplicated="{Date}2016-08-14T05:03:50.978-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="completepopupyestxt"
        sling:message="YES"/>
    <contentlocationlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:37.392-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="contentlocationlabel"
        sling:message="Content Location: "/>
    <courselinklabel
        cq:lastReplicated="{Date}2016-08-14T05:03:36.578-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="courselinklabel"
        sling:message="Click to Start"/>
    <dateimpllabel
        cq:lastReplicated="{Date}2016-08-14T05:03:42.230-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dateimpllabel"
        sling:message="Date Implemented:"/>
    <devuonboardinglabel
        cq:lastReplicated="{Date}2016-08-14T05:03:49.858-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="devuonboardinglabel"
        sling:message="DevU Onboarding: "/>
    <dislikeicon
        cq:lastReplicated="{Date}2016-08-14T05:03:49.717-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="dislikeicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-dislike.png"/>
    <duplicatejourney
        cq:lastReplicated="{Date}2016-08-14T05:03:41.565-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="duplicatejourney"
        sling:message="Journey Already Present."/>
    <emptysearch
        cq:lastReplicated="{Date}2016-08-14T05:03:49.612-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="emptysearch"
        sling:message="Please Enter a valid Search criteria."/>
    <error
        cq:lastReplicated="{Date}2016-08-14T05:03:41.362-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="error"
        sling:message="ERROR"/>
    <exceedsizelimit
        cq:lastReplicated="{Date}2016-08-14T05:03:46.721-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="exceedsizelimit"
        sling:message="File size exceeded"/>
    <exception
        cq:lastReplicated="{Date}2016-08-14T05:03:42.770-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="exception"
        sling:message="Unknow error occured. Please try after sometime."/>
    <filterbylabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.840-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="filterbylabel"
        sling:message="Filter By:"/>
    <invalidfileextension
        cq:lastReplicated="{Date}2016-08-14T05:03:48.713-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="invalidfileextension"
        sling:message="File extention not allowed"/>
    <lastreviewedlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:50.689-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="lastreviewedlabel"
        sling:message="Last Reviewed: "/>
    <lastworkedlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:46.377-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="lastworkedlabel"
        sling:message="Last Worked on "/>
    <learningcodelabel
        cq:lastReplicated="{Date}2016-08-14T05:03:46.282-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="learningcodelabel"
        sling:message="Course Code: "/>
    <learningidlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:37.014-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="learningidlabel"
        sling:message="Learning ID: "/>
    <learningjourney
        cq:lastReplicated="{Date}2016-08-14T05:03:49.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="learningjourney"
        sling:message="Learning Journey"/>
    <learningpath
        cq:lastReplicated="{Date}2016-08-14T05:03:44.951-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="learningpath"
        sling:message="Learning Paths"/>
    <learningresource
        cq:lastReplicated="{Date}2016-08-14T05:03:44.951-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="learningresource"
        sling:message="Learning Resources"/>
    <likeicon
        cq:lastReplicated="{Date}2016-08-14T05:03:49.717-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="likeicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-like.png"/>
    <loadmorelabel
        cq:lastReplicated="{Date}2016-08-14T05:03:40.705-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="loadmorelabel"
        sling:message="LOAD MORE"/>
    <manadatoryfieldsneedtobefilled
        cq:lastReplicated="{Date}2016-08-14T05:03:49.717-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="manadatoryfieldsneedtobefilled"
        sling:message="Please fill all the Mandatory(*) Fields for adding / Modifying the User."/>
    <markcompletedicon
        cq:lastReplicated="{Date}2016-08-14T05:03:37.128-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="markcompletedicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-badge.png"/>
    <markcompletedlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:44.590-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="markcompletedlabel"
        sling:message="I'm Done"/>
    <mostRecent
        cq:lastReplicated="{Date}2016-08-14T05:03:49.404-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="mostRecent"
        sling:message="MOST RECENT"/>
    <networkidlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="networkidlabel"
        sling:message="511ID: "/>
    <nextText
        cq:lastReplicated="{Date}2016-08-14T05:03:49.175-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="nextText"
        sling:message="Next"/>
    <nolabel
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="nolabel"
        sling:message="NO"/>
    <noresultdisplay
        cq:lastReplicated="{Date}2016-08-14T05:03:36.770-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="noresultdisplay"
        sling:message="No items to display"/>
    <noResultsText
        cq:lastReplicated="{Date}2016-08-14T05:03:43.242-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="noResultsText"
        sling:message="Your search - &lt;b>{0}&lt;/b> - did not match any documents."/>
    <paginationText
        cq:lastReplicated="{Date}2016-08-14T05:03:50.464-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="paginationText"
        sling:message=" OF "/>
    <pleaseconfirmlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="pleaseconfirmlabel"
        sling:message="PLEASE CONFIRM "/>
    <previousText
        cq:lastReplicated="{Date}2016-08-14T05:03:47.880-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="previousText"
        sling:message="Previous"/>
    <recommendicon
        cq:lastReplicated="{Date}2016-08-14T05:03:49.477-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-recommed.png"/>
    <recommendlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:50.605-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendlabel"
        sling:message="Recommend"/>
    <recommendnojourney
        cq:lastReplicated="{Date}2016-08-14T05:03:48.896-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendnojourney"
        sling:message="No journeys have been recommended to you."/>
    <recommendnopath
        cq:lastReplicated="{Date}2016-08-14T05:03:47.305-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendnopath"
        sling:message="No paths have been recommended to you."/>
    <recommendnoresource
        cq:lastReplicated="{Date}2016-08-14T05:03:43.030-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendnoresource"
        sling:message="No resources have been recommended to you."/>
    <recommendoklabel
        cq:lastReplicated="{Date}2016-08-14T05:03:44.175-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendoklabel"
        sling:message="OK"/>
    <recommendpopupheading
        cq:lastReplicated="{Date}2016-08-14T05:03:37.299-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendpopupheading"
        sling:message="RECOMMEND"/>
    <recommendpopuptitlesuffix
        cq:lastReplicated="{Date}2016-08-14T05:03:49.282-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendpopuptitlesuffix"
        sling:message=", To:"/>
    <recommendselectdeselect
        cq:lastReplicated="{Date}2016-08-14T05:03:48.988-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendselectdeselect"
        sling:message="Select All/Deselect All"/>
    <recommendsubmit
        cq:lastReplicated="{Date}2016-08-14T05:03:47.654-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="recommendsubmit"
        sling:message="SUBMIT"/>
    <redirectadminhomepage
        cq:lastReplicated="{Date}2016-08-14T05:03:40.992-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="redirectadminhomepage"
        sling:message="Click here to go to the admin homepage"/>
    <removejourneypopupdesc
        cq:lastReplicated="{Date}2016-08-14T05:03:50.398-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="removejourneypopupdesc"
        sling:message="Are you sure you want to remove {0} ?"/>
    <removepathpopupdesc
        cq:lastReplicated="{Date}2016-08-14T05:03:50.398-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="removepathpopupdesc"
        sling:message="\{0} is shared with another journey. Are you sure you want to remove {0} ?"/>
    <removeprofileimage
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="removeprofileimage"
        sling:message="Are you sure you want to remove the profile image for this user?"/>
    <removerecommendhistory
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="removerecommendhistory"
        sling:message="Are you sure you want to remove the recommended history for this user?"/>
    <removeresourcepopupdesc
        cq:lastReplicated="{Date}2016-08-14T05:03:50.398-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="removeresourcepopupdesc"
        sling:message="\{0} is shared with another path. Are you sure you want to remove {0} ?"/>
    <reportees
        cq:lastReplicated="{Date}2016-08-14T05:03:47.501-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="reportees"
        sling:message="Reportees"/>
    <resultPagesText
        cq:lastReplicated="{Date}2016-08-14T05:03:39.436-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultPagesText"
        sling:message="Results for"/>
    <resultsPerPage
        cq:lastReplicated="{Date}2016-08-14T05:03:48.755-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="resultsPerPage"
        sling:message="RESULTS PER PAGE:"/>
    <searchSort
        cq:lastReplicated="{Date}2016-08-14T05:03:50.738-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="searchSort"
        sling:message="SORT BY:"/>
    <select
        cq:lastReplicated="{Date}2016-08-14T05:03:44.719-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="select"
        sling:message="Select"/>
    <selectalllevel1label
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="selectalllevel1label"
        sling:message="Select All Level 1"/>
    <selectalllevel2label
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="selectalllevel2label"
        sling:message="Select All Level 2"/>
    <selectalllevel3label
        cq:lastReplicated="{Date}2016-08-14T05:03:38.046-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="selectalllevel3label"
        sling:message="Select All Level 3"/>
    <selectany
        cq:lastReplicated="{Date}2016-08-14T05:03:46.880-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="selectany"
        sling:message="Any"/>
    <serverbusy
        cq:lastReplicated="{Date}2016-08-16T12:00:33.721+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="serverbusy"
        sling:message="Server busy. Please try after sometime."/>
    <session_timed_out
        cq:lastReplicated="{Date}2016-08-14T05:03:49.792-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="session_timed_out"
        sling:message="Timeout occured. Please login again"/>
    <signinfailed
        cq:lastReplicated="{Date}2016-08-14T05:03:49.530-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="signinfailed"
        sling:message="Invalid AbbVie Credentials"/>
    <spellcheckText
        cq:lastReplicated="{Date}2016-08-14T05:03:43.489-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="spellcheckText"
        sling:message="Did you mean:"/>
    <sqlexception
        cq:lastReplicated="{Date}2016-08-14T05:03:41.175-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="sqlexception"
        sling:message="SQL exception occured. Please try after sometime."/>
    <timeout
        cq:lastReplicated="{Date}2016-08-14T05:03:39.213-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="timeout"
        sling:message="Timeout occured. Please login again"/>
    <traininglength
        cq:lastReplicated="{Date}2016-08-14T05:03:40.218-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="traininglength"
        sling:message="Length"/>
    <trainingtype
        cq:lastReplicated="{Date}2016-08-14T05:03:50.854-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="trainingtype"
        sling:message="Format"/>
    <unauthorisedaccess
        cq:lastReplicated="{Date}2016-08-14T05:03:42.562-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="unauthorisedaccess"
        sling:message="You are not authorised to view the data."/>
    <unauthorisedaction
        cq:lastReplicated="{Date}2016-08-14T05:03:42.337-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="unauthorisedaction"
        sling:message="You are not authorised to perform this action."/>
    <undoicon
        cq:lastReplicated="{Date}2016-08-14T05:03:38.198-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="undoicon"
        sling:message="/content/dam/devuniversity/global/icons/icon-small-undo.png"/>
    <undolabel
        cq:lastReplicated="{Date}2016-08-14T05:03:47.091-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="undolabel"
        sling:message=" Remove "/>
    <unlikepopupdesc
        cq:lastReplicated="{Date}2016-08-14T05:03:50.398-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="unlikepopupdesc"
        sling:message="Are you sure you want to unlike {0} ?"/>
    <useralreadyexists
        cq:lastReplicated="{Date}2016-08-14T05:03:42.337-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="useralreadyexists"
        sling:message="User Already Exists. Please try with different Network ID."/>
    <userdetailssuccess
        cq:lastReplicated="{Date}2016-08-14T05:03:42.770-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="userdetailssuccess"
        sling:message="User Details has been updated successfully."/>
    <versionlabel
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="versionlabel"
        sling:message="Version: "/>
    <yeslabel
        cq:lastReplicated="{Date}2016-08-14T05:03:39.047-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="sling:MessageEntry"
        sling:key="yeslabel"
        sling:message="YES"/>
</jcr:root>
