<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template is for AbbVie Northstar homepage"
    jcr:primaryType="cq:Template"
    jcr:title="AbbVie Northstar Home Page Template"
    allowedPaths="[/content/abbvie-northstar(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        cq:lastReplicated="{Date}2016-12-14T10:52:14.193-05:00"
        cq:lastReplicatedBy="naranns"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/abbvie-northstar/components/pages/homepage"
        pageType="basepage"/>
</jcr:root>
