<!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  content.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Two Column Page Content section
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div id="middle-tier">
           <div class="container">


<sly data-sly-test="${!properties.colortype}">

	<div class="panel panel-default dark-blue has-border page-menu">

</sly>

<sly data-sly-test="${properties.colortype}">

	<div class="panel panel-default ${properties.colortype} has-border page-menu">

</sly>

<div data-sly-resource="${'par' @ resourceType='foundation/components/parsys'}"
		 							data-sly-unwrap></div>
			</div><!-- /.panel -->
            </div><!-- /.container -->
        </div><!-- /#middle-tier -->