<sly data-sly-test.columnCheck="${!properties.columns}">
	<wcm:placeholder>You need to specify the column widths.</wcm:placeholder>
</sly>
<sly data-sly-test.whiteBackground="${properties.enablewhitebkg}"></sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='abbvie.northstar.colcontrol'}"/>
<sly data-sly-test="${whiteBackground}">
	<div class="white-background">
</sly>
<sly data-sly-test="${properties.columns}">
	<sly data-sly-list.column="${properties.columns}">
		<div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-${column}" >
			<sly data-sly-test.columnParsys="${'par{0}' @ format=[columnList.index]}">
				<div data-sly-resource="${columnParsys @ resourceType='foundation/components/parsys'}" data-sly-unwrap></div>
			</sly>    
		</div>
	</sly>
</sly>	
<sly data-sly-test="${whiteBackground}">
	</div>
</sly>