 <!--/*
* Copyright (c) AbbVie Inc - Business Administration (BA)
*
* Program Name :  languageselector.html
* Application  :  Abbvie Northstar
* Purpose      :  See description
* Description  :  Provide various language options available for the user
* Names of Databases accessed: JCR
* Modification History:
* ---------------------
*    Date          	Modified by                       	Modification Description
*-----------    	----------------                    -------------------------
* 13-October-2016   Cognizant Technology solutions            Initial Creation
*-----------   		----------------                   -------------------------
*/-->
<div data-sly-use.languageselector="${'com.abbvie.northstar.models.LanguageSelector' @ currentPage=currentPage.path}" data-sly-use.currentLanguage="com.abbvie.northstar.models.CurrentLangugae"  data-sly-unwrap>
    <a href="#" class="menu-item" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="${properties.langiconpath}" alt="${properties.langalt}" class="icons" />
        	<span class="menu-text">${currentLanguage.currentLanguage}</span>
            	<span class="caret"></span>
    </a>

        			<ul class="lang-item-panel dropdown-menu" 
                    	aria-labelledby="lang-dropdown" data-sly-list.language="${languageselector.languageDTOs}">
                   		<li>
                            <a href="${language.path}" class="menu-item">${language.name}</a>
                       	</li>

                    </ul> 

</div>
<div data-sly-test="${wcmmode.edit}" data-emptytext="Edit Languages Component in HeaderBoilerPlate" class="cq-placeholder" data-sly-unwrap></div>
